# UnityRoslynUpdater

./: LICENSE  LangSupport.md  README.md  UnityRoslynUpdater.sln  UnityRoslynUpdater.slnx  build-windows.cmd  publish.cmd
compat/: package.json
compat/UnityEngine.TestRunner/: EnumerableExtensions.cs
sources/EmbeddedTypes/: EmbeddedTypes.cs  EmbeddedTypes.csproj
sources/UnityRoslynUpdater/: DotNetRoot.cs  EditorFinder.cs  IUpdateOperation.cs  ModuleDefinitionExtensions.cs  Patches.json  Program.cs  UnityRoslynUpdater.csproj  UpdateContext.cs  app.manifest
sources/UnityRoslynUpdater/UpdateOperations/: AddAttributeOnMethodPatch.cs  AddAttributeOnParametersPatch.cs  DownloadBclDocumentationOperation.cs  JsonSourceGenerationContext.cs  PatchSourceGeneratorOperation.cs  PatchUnityAssembliesOperation.cs  UnityPatch.cs  UnityPatchCollection.cs  UpdateSdkOperation.cs
src/: DotNetInstallation.cs  DotNetRuntime.cs  DotNetSdk.cs  EditorFinder.cs  ModuleDefinitionExtensions.cs  PlatformHelper.cs  Program.cs  TypeDefinitionExtensions.cs  UnityRoslynUpdater.csproj
